# spring-boot-netty-fun

./: .gitignore  readme.md
nadmin.server/: pom.xml
nadmin.server/src/main/java/frere/netty/heartbeat/: SpringBootAdminServer.java
nadmin.server/src/main/resources/: application.properties  application.yaml
nadmin.server/src/test/java/frere/netty/heartbeat/: AppTest.java
netty.heartbeat.client/: pom.xml
netty.heartbeat.client/src/main/java/frere/netty/heartbeat/: CustomProtocol.java  CustomerHandleInitializer.java  EchoClientHandle.java  HeartBeatConfig.java  HeartbeatClient.java  HeartbeatClientApplication.java  HeartbeatEncode.java  SpringBeanFactoryUtil.java
netty.heartbeat.client/src/main/java/frere/netty/heartbeat/endpoint/: CustomEndpoint.java
netty.heartbeat.client/src/main/resources/: application.properties
netty.heartbeat.client/src/test/java/frere/netty/heartbeat/: InvalidLongDemo.java
nheartbeat.server/: pom.xml
nheartbeat.server/src/main/java/frere/netty/heartbeat/: BootNettyServer.java  CustomProtocol.java  HeartBeatServer.java  HeartBeatSimpleHandle.java  HeartbeatDecoder.java  HeartbeatInitializer.java  NettySocketHolder.java
nheartbeat.server/src/main/resources/: application.properties
