spring.application.name=netty-heartbeat-client

# web port
server.port=8062

# \u662F\u5426\u6253\u5F00swagger
swagger.enable = true

netty.server.host=127.0.0.1
netty.server.port=11211

logging.level.root=info

# \u901A\u9053 ID
channel.id=100


# \u5173\u95ED\u5065\u5EB7\u68C0\u67E5\u6743\u9650
management.security.enabled=false
# SpringAdmin \u5730\u5740
spring.boot.admin.url=http://127.0.0.1:8888
spring.boot.admin.client.name=heartbeat.client