spring.application.name=admin-server
 
# \u662F\u5426\u6253\u5F00swagger
swagger.enable = false

netty.server.host=127.0.0.1
netty.server.port=11211

logging.level.root=info

# \u901A\u9053 ID
channel.id=100
 